# 合约地址 - 本地测试
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# 网络配置
NEXT_PUBLIC_NETWORK_NAME=Local Hardhat
NEXT_PUBLIC_NETWORK_CHAIN_ID=31337
NEXT_PUBLIC_NETWORK_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_NETWORK_CURRENCY=ETH
